# PedidosDeCambio

./: .gitignore  PedidosDeCambio.sln
PedidosDeCambioWeb/: Importar.cs  PedidosDeCambio.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PedidosDeCambioWeb/Controllers/: AccionesController.cs  HomeController.cs  MedicosController.cs  PedidosController.cs  PersonasController.cs
PedidosDeCambioWeb/Data/: Accion.cs  Medico.cs  Pedido.cs  PedidosContext.cs  Persona.cs
PedidosDeCambioWeb/Migrations/: 20200213212412_Init.Designer.cs  20200213212412_Init.cs  20200217170028_MedicosToPersonasOnPedido.Designer.cs  20200217170028_MedicosToPersonasOnPedido.cs  PedidosContextModelSnapshot.cs
PedidosDeCambioWeb/Models/: ErrorViewModel.cs
PedidosDeCambioWeb/Properties/: launchSettings.json
PedidosDeCambioWeb/Views/: _ViewImports.cshtml
PedidosDeCambioWeb/Views/Acciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PedidosDeCambioWeb/Views/Home/: Index.cshtml
PedidosDeCambioWeb/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PedidosDeCambioWeb/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Importar.cshtml  ImportarData.cshtml  ImportarData.cshtml.cs  Index.cshtml
PedidosDeCambioWeb/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PedidosDeCambioWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PedidosDeCambioWeb/wwwroot/css/: site.css
